<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(150,350)" to="(150,430)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(190,160)" to="(290,160)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(150,90)" to="(310,90)"/>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(330,320)" to="(420,320)"/>
    <wire from="(330,400)" to="(420,400)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(150,90)" to="(150,200)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(150,430)" to="(230,430)"/>
    <wire from="(310,460)" to="(390,460)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="3" loc="(330,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(330,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
</project>
