<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,270)" to="(540,470)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(380,180)" to="(380,310)"/>
    <wire from="(520,470)" to="(520,540)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(560,290)" to="(560,380)"/>
    <wire from="(470,180)" to="(580,180)"/>
    <wire from="(480,140)" to="(580,140)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(350,120)" to="(580,120)"/>
    <wire from="(610,50)" to="(610,90)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(260,50)" to="(610,50)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(480,140)" to="(480,300)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(390,160)" to="(580,160)"/>
    <wire from="(390,160)" to="(390,290)"/>
    <wire from="(350,360)" to="(350,490)"/>
    <wire from="(310,590)" to="(490,590)"/>
    <wire from="(470,180)" to="(470,320)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(160,50)" to="(260,50)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(310,570)" to="(400,570)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(700,130)" to="(730,130)"/>
    <wire from="(400,270)" to="(400,570)"/>
    <wire from="(310,470)" to="(520,470)"/>
    <wire from="(340,510)" to="(340,550)"/>
    <wire from="(490,280)" to="(490,590)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(560,230)" to="(560,290)"/>
    <wire from="(620,310)" to="(620,370)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(350,140)" to="(480,140)"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(551,303)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(371,157)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="6" loc="(561,157)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp loc="(310,430)" name="7432 OR"/>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(431,330)" name="Text">
      <a name="text" val="4081 "/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C (BCD carry)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,260)" name="4081 And"/>
    <comp lib="6" loc="(529,267)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp loc="(700,100)" name="IC 74283"/>
    <comp lib="6" loc="(287,328)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(370,177)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="6" loc="(561,117)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(540,247)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(561,136)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(557,224)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(561,177)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout(ignored)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(371,117)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp loc="(350,90)" name="IC 74283"/>
    <comp lib="6" loc="(371,136)" name="Text">
      <a name="text" val="S2"/>
    </comp>
  </circuit>
  <circuit name="IC 74283">
    <a name="circuit" val="IC 74283"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="243" stroke="#000000" stroke-width="2" width="142" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="188">IC 74283</text>
      <circ-port height="8" pin="130,90" width="8" x="86" y="56"/>
      <circ-port height="8" pin="190,160" width="8" x="56" y="196"/>
      <circ-port height="8" pin="190,180" width="8" x="56" y="86"/>
      <circ-port height="8" pin="190,240" width="8" x="56" y="216"/>
      <circ-port height="8" pin="190,260" width="8" x="56" y="106"/>
      <circ-port height="8" pin="190,310" width="8" x="56" y="236"/>
      <circ-port height="8" pin="190,330" width="8" x="56" y="126"/>
      <circ-port height="8" pin="190,390" width="8" x="56" y="256"/>
      <circ-port height="8" pin="190,410" width="8" x="56" y="146"/>
      <circ-port height="10" pin="420,170" width="10" x="175" y="95"/>
      <circ-port height="10" pin="420,250" width="10" x="175" y="115"/>
      <circ-port height="10" pin="420,320" width="10" x="175" y="135"/>
      <circ-port height="10" pin="420,400" width="10" x="175" y="155"/>
      <circ-port height="10" pin="310,470" width="10" x="95" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(150,350)" to="(150,430)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(190,160)" to="(290,160)"/>
    <wire from="(150,90)" to="(310,90)"/>
    <wire from="(330,320)" to="(420,320)"/>
    <wire from="(330,400)" to="(420,400)"/>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(150,90)" to="(150,200)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(150,430)" to="(230,430)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(310,420)" to="(310,470)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <comp lib="3" loc="(330,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="3" loc="(330,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(330,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4081 And">
    <a name="circuit" val="4081 And"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="152" stroke="#000000" stroke-width="2" width="48" x="50" y="55"/>
      <circ-port height="8" pin="140,80" width="8" x="56" y="86"/>
      <circ-port height="8" pin="140,120" width="8" x="56" y="106"/>
      <circ-port height="8" pin="140,160" width="8" x="56" y="156"/>
      <circ-port height="8" pin="140,200" width="8" x="56" y="176"/>
      <circ-port height="8" pin="140,240" width="8" x="86" y="96"/>
      <circ-port height="8" pin="140,280" width="8" x="86" y="116"/>
      <circ-port height="8" pin="140,320" width="8" x="86" y="166"/>
      <circ-port height="8" pin="140,360" width="8" x="86" y="186"/>
      <circ-port height="10" pin="250,100" width="10" x="55" y="65"/>
      <circ-port height="10" pin="250,180" width="10" x="55" y="135"/>
      <circ-port height="10" pin="250,260" width="10" x="85" y="75"/>
      <circ-port height="10" pin="250,340" width="10" x="85" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7432 OR">
    <a name="circuit" val="7432 OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="197" stroke="#000000" stroke-width="2" width="92" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="166">7432 OR</text>
      <circ-port height="8" pin="120,60" width="8" x="56" y="116"/>
      <circ-port height="8" pin="120,100" width="8" x="56" y="136"/>
      <circ-port height="8" pin="120,130" width="8" x="56" y="196"/>
      <circ-port height="8" pin="120,170" width="8" x="56" y="216"/>
      <circ-port height="8" pin="120,200" width="8" x="126" y="126"/>
      <circ-port height="8" pin="120,240" width="8" x="126" y="146"/>
      <circ-port height="8" pin="120,270" width="8" x="126" y="206"/>
      <circ-port height="8" pin="120,310" width="8" x="126" y="226"/>
      <circ-port height="10" pin="250,80" width="10" x="55" y="95"/>
      <circ-port height="10" pin="250,150" width="10" x="55" y="175"/>
      <circ-port height="10" pin="250,220" width="10" x="125" y="105"/>
      <circ-port height="10" pin="250,290" width="10" x="125" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
